@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap')
*
    font-family: 'Roboto', sans-serif
=button
    border: none
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 3px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    color: #ffffff
    font-weight: 400
    text-align: center
    text-transform: uppercase

$main-color: #1eacc7
$check-1: #1ca8c3
$check-2: #ff5656

.buttons
    +button
.subtitle
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
.descr
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin: 19px 0 32px 0
//*Header
.header
    position: relative
    &_top
        position: fixed
        width: 100%
        padding: 13px 0
        height: 50px
        background-color: #212121
        z-index: 50
    &_menu
        text-align: center
        ul
            display: flex
            justify-content: space-between
            margin: 0
            padding: 0 70px
        &_list
            border-right: 2px dashed black
            padding-right: 28px
            &:last-child
                border: none
        &_item
            color: #ffffff
            font-size: 15px
            font-weight: 300
            font-style: normal
            text-align: center
            &:hover
                color: $main-color
                text-decoration: none
    &_bottom
        position: absolute
        width: 100%
        top: 50px
        height: 84px
        background-color: rgba(0,0,0,.6)
        padding: 16px 0
    &_btn
        margin-top: 3px
        width: 172px
        height: 46px
        font-size: 14px
    &_title
        color: #ffffff
        font-size: 13px
        opacity: 0.5
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        a
            color: #ffffff
            font-size: 22px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            &:hover
                color: $main-color
                text-decoration: none
//*Promo
.promo
    background: url(../images/promo_bg.jpg) center center/cover no-repeat
    height: 799px
    padding: 202px 0 135px 0
    &_title
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        color: #ffffff
        line-height: 60px
    &_subtitle
        color: #ffffff
        font-size: 36px
        line-height: 36px
    p
        padding: 0 90px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        width: 259px
        height: 63px
        margin: 0 auto
        margin-top: 118px
        font-size: 18px
//*Cause
.section_top
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    padding: 5px 0
.cause
    padding: 71px 0 65px 0
    .subtitle
        margin-top: 38px
    &_reason
        display: flex
        align-items: center
        margin-top: 35px
        height: 140px
        &_elipse
            width: 113px
            height: 113px
            background-color: #1eacc7
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
        &_descr
            width: 341px
            margin-left: 26px
        &_title
            color: $main-color
            font-size: 17px
            font-weight: 400
        &_text
            font-size: 15px
            font-weight: 300
            line-height: normal
//*API 
.api
    padding: 48px 0 61px 0
    background: url(../images/api_bg.jpg) center center/cover no-repeat
    .subtitle
        margin-top: 38px
    .first
        background: url(../images/api/api_1.jpg) center center/cover no-repeat
    .second
        background: url(../images/api/api_2.jpg) center center/cover no-repeat
    .third
        background: url(../images/api/api_3.jpg) center center/cover no-repeat
    .fourth
        background: url(../images/api/api_4.jpg) center center/cover no-repeat
    .fifth
        background: url(../images/api/api_5.jpg) center center/cover no-repeat
    .sixth
        background: url(../images/api/api_6.jpg) center center/cover no-repeat
    &_block
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        &_descr
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            padding-top: 91px
        &_plus
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            &::before
                content: ''
                display: block
                position: absolute
                width: 14px
                height: 2px
                background-color: $main-color
            &::after
                content: ''
                display: block
                position: absolute
                width: 2px
                height: 14px
                background-color: $main-color
//*Choice
.choice
    background: url(../images/choice_bg.jpg) center center/cover no-repeat
    padding: 56px 0 138px 0
    img
        display: block
        margin: 0 auto
    .section_top
        background-color: #ffffff
        color: #070716
        margin-bottom: 32px
    .subtitle
        color: #ffffff
    .descr
        color: #ffffff
        margin: 0 0 56px 0
    &_motivation
        margin: 0 auto
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center
//*Require
.require
    padding: 68px 0 84px 0
    .subtitle
        margin-top: 33px
    &_title
        margin-top: 33px
        color: $check-1
        font-size: 22px
        font-weight: 400
    &_list
        position: relative
        list-style-type: none
        color: #222222
        font-size: 17px
        font-weight: 300
        margin-top: 10px
        padding-right: 55px
        &::before
            content: url(../icons/require_blue.png)
            position: absolute
            display: block
            left: -30px
            top: 4px
    &_text
        font-size: 17px
        color: $check-1
        font-weight: 300
    .bottom
        margin-top: 62px
        color: $check-2
    .red
        .require_list
            &::before
                content: url(../icons/require_red.png)
                position: absolute
                display: block
                left: -30px
                top: 4px
//*Cities
.cities
    background: url(../images/cities_bg.jpg) center center/cover no-repeat
    height: 717px
    padding: 49px
    .section_top
        background-color: #ffffff
        color: #070716
    .subtitle
        color: #ffffff
        margin-top: 32px
    .descr
        color: #ffffff
        margin: 0
    &_look
        display: block
        margin-top: 486px
        text-align: center
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #1fbad6
//*Footer
.footer
    padding-top: 14px
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_block
        display: flex
        margin-top: 32px
    &_left
        flex-basis: 17%
    &_center
        display: flex
        justify-content: center
        flex-basis: 66%
    &_right
        flex-basis: 17%
    &_links
        display: flex
        margin-left: 23px
        span
            margin-right: 9px
            display: block
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: #070716
            color: #ffffff
    &_lang
        text-align: center
        margin: 7px 0 31px 0
        a
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-align: center
            text-transform: uppercase
    &_nav
        ul
            padding: 0
            text-align: center
            margin: 0
            margin-bottom: 12px
        li
            display: inline-block
    &_toplist
        margin-right: 40px
        a
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
    &_botlist
        margin-right: 21px
        a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
    &_store
        a
            margin-right: 8px

    &_line
        width: 100%
        height: 8px
        background-color: #070716
